<!DOCTYPE html>
<html lang="zh-CN" class="welcome-test-page">
<head>
	<meta charset="utf-8" />
	<title>animation toolkit testing</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lly-animation-toolkits.css" />
	<link rel="stylesheet" href="../stylesheets/lly-animation-toolkits-debug.css" />
	<link rel="stylesheet" href="../stylesheets/app-welcome.css" />

	<script src="../scripts/jquery-1.11.1.min.js"></script>
	<script src="../scripts/wlc-js.js"></script>

	<style id="style-temp">
		html {
			background-color: #eee;
		}

		address {
			color: white;
			position: absolute;
			left: 0;
			bottom: 0;
		}

		address > ul {

		}

		address > ul > li {
			list-style: none;
			padding: 0;
			text-indent: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}



		#info-box {
			font-size: 16px;
			position: absolute;
			z-index: 100;
			width: 100%;
			height: 0px;

		}

		#info-box .info {
			position: absolute;
			top: 20px;
			padding: 10px;
			border-radius: 5px;

			color: white;
			border: 1px solid rgba(0,0,0,0.6);
			background-color: rgba(0,0,0,0.2);
			box-shadow: 5px 5px 8px 1px rgba(0,0,0,0.3);
			
			overflow: hidden;
			white-space: nowrap;

			transition: opacity 0.7s ease-out;

		}

		#info-box .info.faded {
			opacity: 0.1;
			transition: opacity 0.3s ease-out;
		}

		#info-box .info:nth-of-type(1) {
			width: 220px;
			left: 20px;
		}

		#info-box .info:nth-of-type(2) {
			width: 140px;
			right: 200px;
		}

		#info-box .info:nth-of-type(3) {
			width: 140px;
			right: 20px;
		}




		#info-box .info > h1 {
			font-size: 20px;
			margin: 0;
			padding-bottom: 10px;
			font-weight: normal;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}


		#info-box .info > p {
			margin: 0;
			padding: 10px 0;
			border-top: 1px solid rgba(0,0,0,0.6);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}





		#info-box .info.info-shadow {
			color: rgba(255,166,166,1);
			background-color: rgba(79,0,0,0.1);
		}

		#info-box .info.info-shadow,
		#info-box .info.info-shadow > p:not(:first-child) {
			border-color: rgba(79,0,0,0.3);
		}




		.stage {
			width: 840px;
			height: 600px;
			background: #678;
			margin: 20px auto;
			box-shadow: inset 2px 2px 6px 1px rgba(0,0,0,0.4);
		}
		.stage .size {
			width: 50px;
			height: 150px;
		}
	</style>
</head>
<body>

<h1 style="width: 840px; margin: auto; margin-top: 30px;">点击任何一个矩形即可选中它，之后拖动鼠标可旋转之。</h1>

<section class="stage debug-branch">
	<section id="info-box">

		<div class="info" id="debug-info-block1">
			<h1>Global Info:</h1>
			<p id="debug-info-global-mouse">&nbsp;<br/>&nbsp;</p>
			<p id="debug-info-global-target">&nbsp;</p>
		</div>

		<div class="info" id="debug-info-block2">
			<h1>Current Action:</h1>
			<p id="debug-info-current-init"></p>
			<p id="debug-info-current-dynamic"></p>
		</div>

		<div class="info info-shadow" id="debug-info-block3">
			<h1>Last Action:</h1>
			<p>&nbsp;<br/>&nbsp;</p>
			<p id="debug-info-last"></p>
		</div>

	</section>

	<i class="locator debug" style="left:50%; top:50%;">

		<i class="size"><i class="symbol pivot debug"			></i></i>
		<!--
		<i class="size"><i class="symbol pivot-top"				></i></i>
		<i class="size"><i class="symbol pivot-top-right"		></i></i>
		<i class="size"><i class="symbol pivot-left"			></i></i>
		<i class="size"><i class="symbol pivot"					></i></i>
		<i class="size"><i class="symbol pivot-right"			></i></i>
		<i class="size"><i class="symbol pivot-bottom-left"		></i></i>
		<i class="size"><i class="symbol pivot-bottom"			></i></i>
		<i class="size"><i class="symbol pivot-bottom-right"	></i></i>
		-->

	</i>

	<i class="locator" style="left:20%; top:50%;">
		<i class="size"><i class="symbol pivot-top-right" style="margin: -30% 0 0 30%;"></i></i>
	</i>
	<i class="locator" style="left:80%; top:50%;">
		<i class="size"><i class="symbol pivot-bottom"></i></i>
	</i>

	<address>
		<ul>
			<li>吴乐川 2014-08-07</li>
			<li>wulechuan@live.com</li>
			<li>+86 132 6287 9968</li>
		</ul>
	</address>
</section>


<script id="script-stage">
	var _tempLastSelectedSymbol = null; // currently this script allows user to operate ONLY ONE symbol at a time.

	var inputPointer = {
		draggingThreshold: 3,
		isDragging: false,
		startX: NaN,
		startY: NaN,
		deltaX: NaN,
		deltaY: NaN,
		distance: NaN,

		startDragging: function (e) {
			// l('start dragging. selection.locators',selection.locators);
			this.isDragging = true;
			this.startX = e.pageX;
			this.startY = e.pageY;
			this.deltaX = 0;
			this.deltaY = 0;
			this.distance = 0;

			infoBox.updateCurrentInitInfo();

			for (var i=0; i<selection.locators.length; i++) {
				var _locator = selection.locators[i];
				_locator.eventCache.rotation2d = _locator.real2DRotationAngle;
			}
		},

		stopDragging: function (e) {
			this.isDragging = false;
			this.startX = NaN;
			this.startY = NaN;
			this.deltaX = NaN;
			this.deltaY = NaN;
			this.distance = NaN;
			// l('dragging stopped.');
		},
	};



	var infoBox = {
		infoBlock1: document.querySelector('#debug-info-block1'),
		infoBlock2: document.querySelector('#debug-info-block2'),
		infoBlock3: document.querySelector('#debug-info-block3'),

		infoGlobalMouse: document.querySelector('#debug-info-global-mouse'),
		infoGlobalTarget: document.querySelector('#debug-info-global-target'),

		infoCurrentInit: document.querySelector('#debug-info-current-init'),
		infoCurrentDynamic: document.querySelector('#debug-info-current-dynamic'),

		infoLast: document.querySelector('#debug-info-last'),

		updateGlobalInfo: function (e) {
			this.infoGlobalMouse.innerHTML =  ''
				+	'mouse pageX = '+e.pageX+'<br/>'
				+	'mouse pageY = '+e.pageY;

			this.infoGlobalTarget.innerHTML =  ''
				+	selection.locators.length > 0 ? ('Selected symbol:\<br\/\>old angle = '+Math.round(selection.locators[0].eventCache.rotation2d)) : '[no symbol selected yet]';
		},

		updateCurrentInitInfo: function () {
			this.fadeInBlock(this.infoBlock2);
			this.backupLastActionInfo();
			this.infoCurrentInit.innerHTML = ''
				+	'startX = '+inputPointer.startX+'<br/>'
				+	'startY = '+inputPointer.startY;
		},

		updateCurrentDynamicInfo: function () {
			// l('updateCurrentDynamicInfo. selection.locators.length: ',selection.locators.length);
			this.infoCurrentDynamic.innerHTML = ''
				+	'deltaX = '+inputPointer.deltaX+'<br/>'
				+	'deltaY = '+inputPointer.deltaY+'<br/>'
				+	'distance = '+inputPointer.distance+'<br/>'
				+	(selection.locators.length > 0 ? ('angle = '+Math.round(selection.locators[0].currentCache.rotation2d) ) : '[nothing selected]');
		},

		backupLastActionInfo: function () {
			this.fadeInBlock(this.infoBlock3);
			this.infoLast.innerHTML = this.infoCurrentDynamic.innerHTML;
		},

		clearCurrentDynamicInfo: function () {
			// l('clearCurrentDynamicInfo.');
			this.infoCurrentDynamic.innerHTML = ''
				+	'deltaX = '+NaN+'<br/>'
				+	'deltaY = '+NaN+'<br/>'
				+	'distance = '+NaN+'<br/>'
				+	'[selection changed]';
		},

		fadeInBlock: function (block) {
			$(block).removeClass('faded');
		},

		fadeOutBlock: function (block) {
			$(block).addClass('faded');
		}
	};



	var selection = {
		locators: [],
		symbols: [],

		_findSymbolLocator: function (e) {
			if (!e) return null;
			var pN = e;
			while (pN.className.indexOf('locator')<0 && pN !== document.body) {
				pN = pN.parentNode;
			}
			return (pN.className.indexOf('locator')<0) ? null : pN;
		},

		_findSymbolSafely: function (e) {
			if (!e) return null;
			var pN = e;

			// if (false) {
			// 	while (pN && pN.className.indexOf('symbol')<0) {
			// 		pN = pN.firstChild;
			// 	}
			// 	return !pN ? null : pN;
			// } else {
				return (pN.className.indexOf('symbol')<0) ? null : pN;
			// }
		},

		_selectOneSymbol: function (e) {
			var _locator = this._findSymbolLocator(e);
			if (!_locator) return 0;

			var _symbol = this._findSymbolSafely(e);
			if (!_symbol || this.symbols.has(_symbol)) return 0;

			_locator.eventCache = _locator.eventCache || {};
			_locator.currentCache = _locator.currentCache || {};
			this.locators.push(_locator);
			this.symbols.push(_symbol);
			$(_symbol).addClass('selected');
			return 1;
		},

		_deselectOneSymbol: function (e) {
			var _locator = this._findSymbolLocator(e);
			if (!_locator) return 0;

			var _symbol = this._findSymbolSafely(e);
			if (!_symbol || this.symbols.hasNo(_symbol)) return 0;

			$(_symbol).removeClass('selected');
			this.symbols.del(_symbol);
			this.locators.del(_locator);
			return 1;
		},

		selectSymbols: function (elements) {
			// l('selectSymbols:',elements);
			this.deselectAll();
			var _count = 0;
			var _es = elements;
			if (!Array.isArray(_es)) {
				_es = [];
				_es.push(elements)
			}

			for (var i=0; i<_es.length; i++) {
				_count += this._selectOneSymbol(_es[i]);
			}

			// l(_count,' symbols added to selection. now ',selection.symbols.length,' symbols are selected.');
			return _count;
		},

		deselectSymbols: function (elements) {
			var _count = 0;
			var _es = elements;
			if (!Array.isArray(_es)) {
				_es = [];
				_es.push(elements)
			}

			for (var i=0; i<_es.length; i++) {
				_count += this._deselectOneSymbol(_es[i]);
			}

			// l(_count,'symbols removed from selection.');
			return _count;
		},

		deselectAll: function () {
			var _count = this.symbols.length;
			for (var i=0; i<_count; i++) {
				$(this.symbols[i]).removeClass('selected');
			}
			this.locators = [];
			this.symbols = [];
			// l('deselect all.', _count, 'symbols removed from selection.');
			return _count;
		}
	};



	function rotate(degreeDelta) {
		this.style.transform = 'rotate('+(this.eventCache.rotation2d + degreeDelta)+'deg)';
		return (this.eventCache.rotation2d + degreeDelta);
	}




	(function () { // init infoBox
		this.updateCurrentDynamicInfo();
		this.updateCurrentInitInfo();
		this.fadeOutBlock(this.infoBlock2);
		this.fadeOutBlock(this.infoBlock3);
	}).call(infoBox);





	$('.stage')
		.on('mousedown', function (e) {
			// l('body < on mouse DOWN >. event target:',e.target);
			if (selection.locators.length<1) {
				// l('no selection.locators. so i\'ll do nothing.');
				return true;
			}
			inputPointer.startDragging(e);
		})

		.on('mouseup', function (e) {
			// l('body < on mouse UP >. event target:',e.target);

			if (!inputPointer.isDragging || (inputPointer.isDragging && inputPointer.distance < inputPointer.draggingThreshold) ) {
				// if (!inputPointer.isDragging) {
				// 	l('NOT dragging. select something or deselect all.');
				// } else {
				// 	l('mouse was nearly moved. action treated as selecting something or deselecting all.');
				// }

				selection.selectSymbols(e.target);

				if (selection.symbols.length>0) {
					_selectedSymbol = selection.symbols[0];
					if (_selectedSymbol===_tempLastSelectedSymbol) {
						// do nothing
					} else {
						infoBox.clearCurrentDynamicInfo();
					}
					_tempLastSelectedSymbol = _selectedSymbol;
				} else {
					l('deselect all!');
					infoBox.fadeOutBlock(infoBox.infoBlock2);
					infoBox.fadeOutBlock(infoBox.infoBlock3);
				}
			}

			inputPointer.stopDragging();
		})

		.on('mousemove.dragging', function (e) {
			if (!inputPointer.isDragging) {
				return true;
			}

			inputPointer.deltaX = e.pageX - inputPointer.startX;
			inputPointer.deltaY = e.pageY - inputPointer.startY;
			_distance = Math.round(Math.sqrt(inputPointer.deltaX*inputPointer.deltaX+inputPointer.deltaY*inputPointer.deltaY)*100)/100;

			if (_distance < inputPointer.draggingThreshold) {
				inputPointer.distance = 0;
			} else {
				inputPointer.distance = _distance;

				var degreesToRotate = inputPointer.deltaX;

				for (var i = 0; i < selection.locators.length; i++) {
					var _locator = selection.locators[i]
					_locator.currentCache.rotation2d = Math.remapDegreeInto_0_360( rotate.call(_locator, degreesToRotate) );
				};

				infoBox.updateCurrentDynamicInfo();
			}
		})

		.on('mousemove.default', function (e) {
			infoBox.updateGlobalInfo(e);
		});
</script>
</body>
</html>